@import (less) "../../assets/font-styles.less";
h3 {
    margin: 2px;
}
.title {
    text-align: center;
}
.container {
    padding: 60px 0;
}
.content-list {
    display: grid;
    padding: 0 150px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 20px;
}
ul, li {
    list-style: none;
}
.image-cont img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: bottom center;
}
