@primary-color: #4646ad;
@primary-bg: #f2f4f6;
@secondary-color: rgb(70, 70, 95);
@secondary-bg: @primary-bg;

@alt-color: #ffb03a;
@on-alt-color: white; 


h1 {
    color: @primary-color;
    margin: 5px;
    font-weight: 400;
    font-size: 42px;
}