/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    font-family: 'Source Sans',
    sans-serif;
    font-weight: lighter;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
}